@import "../Mixin/Mixin";
@import "../Mixin/Variable";

.Sectionseven {
  // "xs":0px,
  // "sm":480px,
  // "md":720px,
  // "lg":1070px,
  // "xl":1200px
  @include sm {
    position: relative;
    width: 95%;
    display: flex;
    flex-direction: column;

    // background-color: rgb(139, 148, 131);
  }
  @include xs {
    // width: 95%;
    position: relative;

    display: flex;
    flex-direction: column;

    // background-color: rgb(139, 148, 131);
  }

  @include md {
    position: relative;

    // width: 95%;
    display: flex;
    flex-direction: column;

    // background-color: rgb(139, 148, 131);
  }
  @include lg {
    display: flex;
    flex-direction: row;
    // background-color: red;
  }
}

.svgup {
  position: absolute;
  background-color: rgb(255, 234, 234);
  opacity: 1;
  height: 20px;
  width: 100%;
}

// .svgup svg {
//     position: relative;
//     display: block;
//     width: calc(180% + 1.3px);
//     height: 67px;
//     // opacity: 0.5 ;
// }

// .svgup .shapefill {
//     fill: #EDF3E7;
// }
.mainconthree {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.leftthree {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  transform: translate(-400px);
  @include xs {
    transform: translate(-300px);
  }
}
.Linemain {
  width: 30px;
  background-color: aqua;
}
.Linee {
  height: 1px;
  width: 30px;
  background-color: rgb(231, 226, 226);
}

h1 {
  @include xs {
    @include HeadingsMixin($XS, XS, "");
  }
  @include md {
    @include HeadingsMixin($MD, MD, "");
  }
  @include lg {
    // min-width: 200px;
    // min-width: 200px;
    @include HeadingsMixin($lG, lG, 40px);
  }

  max-width: 500px;
  // margin-bottom: 60px;
}
.h2three {
  margin-top: 50px;
  line-height: 2pc;
  max-width: 500px;
  @include xs {
    @include HeadingsMixin($XS, XS, 20px);
  }
  @include md {
    @include HeadingsMixin($MD, MD, 40px);
  }
  @include lg {
    // line-height: 0ch;
    line-height: 1.6;

    @include HeadingsMixin($lG, lG, 50px);
  }
}

// Rightthree

.Rightthree {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  div {
    .imgback {
      width: 100%;
      // height: 500p;
    }
  }
}
.RightthreeCard {
  position: absolute;
  top: 150px;
  transform: rotateZ(-34deg);

  img {
    @include xs {
      margin-bottom: -87px;
      width: 50%;
    }
    @include sm {
      margin-bottom: -87px;
      width: 50%;
    }
    @include md {
      margin-bottom: -87px;
      width: 100%;
    }
    width: 100%;
  }
}

.onscreen {
  transform: translate(0px);
  transition: 2s ease-out all;
}
