@import "../Mixin/Mixin" ;
@import "../Mixin/Variable";

.Sectionthree{
    
    background-color: #191b1e;
    scroll-snap-align: center;
    // background-color: transparent;
    position: relative;
    // height: 100vh;
    display: flex;
    @include sm{
        position: relative;
    //    width: 95%;
        display: flex;
        flex-direction: column;
        
        // background-color: rgb(139, 148, 131);
        
        
    }
    @include xs{
        // width: 95%;
        position: relative;
    
        display: flex;
        flex-direction: column;
        
        // background-color: rgb(139, 148, 131);
        
        
    }
    @include md{
        // width: 95%;
        position: relative;
    
        display: flex;
        flex-direction: column;
        
        // background-color: rgb(139, 148, 131);
        
        
    }
    @include lg{
        display: flex;
        flex-direction: row;
        // background-color: red;

        

    }
    
}

.svgup {
    position: absolute;
    background-color: rgb(255, 234, 234);
    opacity: 1;
    height: 20px;
    width: 100%;
    
   
}

// .svgup svg {
//     position: relative;
//     display: block;
//     width: calc(180% + 1.3px);
//     height: 67px;
//     // opacity: 0.5 ;
// }

// .svgup .shapefill {
//     fill: #EDF3E7;
// }
.mainconthree{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}
.leftfive {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transform: translate(-400px);
   @include xs{
    transform: translate(-300px);

}
}
.Linemain{
    width: 30px;
background-color: aqua;
}
.Linee{
    height: 1px;
    width: 30px;
    background-color: rgb(231, 226, 226);
}



h1{
     
    @include xs {
    
        @include HeadingsMixin($XS,XS,"");
    }
    @include md{
    
        @include HeadingsMixin($MD,MD,"");
    }
    @include lg{
        // min-width: 200px;
        // min-width: 200px;
        @include HeadingsMixin($lG,lG,40px);
    }
    
    max-width: 500px;
    margin-top: 50px;
}
.h2secfive{
    text-align: center;
    margin-top: 10px;
    line-height: 2pc;
    max-width: 500px;
    @include xs {
    
        @include HeadingsMixin($XS,XS,20px);
    }
    @include md{
    
        @include HeadingsMixin($MD,MD,20px);
    }
    @include lg{
    
        @include HeadingsMixin($lG,lG,20px);
    }
       
    }

    // Rightthree


    .Rightthree{

        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        background-color: transparent;
        img{
            width: 100%;
        }
    }
    .RightthreeCard{
        
      top: 100px;
    background-color: transparent;
        transform: translateX(200px);
        position: absolute;
        img{
            width:100%;
            // height: 400px;
        }
        video{
            height: 500px;
        }
    }
    





    // .demomain
.onscreenfive{
    transform: translate(0px);
    transition: 2s ease-out all;
}