@import "../Mixin/Mixin" ;
@import "../Mixin/Variable";
$customsize:60;
.MAINSECONSEC{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // background-color: red;


.secText p{
    @include xs{

        @include ParagraphsMixin($XS,XS,"");

    }
    @include md{
    
        @include ParagraphsMixin($MD,MD,"");
    }
    @include lg{
       
    
        @include ParagraphsMixin($lG,lG,50px);
    }
}




}
.secImages{
    width: 100%;
    
    @include xs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    @include md{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @include sm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @include lg{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    img{padding: 10px;
    // width: 200px;
    }
}