@import "../Mixin/Mixin" ;
@import "../Mixin/Variable";

.Sectionsix{
    scroll-snap-align: center;
    overflow: hidden;
    // background-color: transparent;
    position: relative;
    // height: 100vh;
    display: flex;
    margin-top: 5px;
    
 
        // "xs":0px,
        // "sm":480px,
        // "md":720px,
        // "lg":1070px,
        // "xl":1200px
        
        @include sm{
            position: relative;
        //    width: 95%;
           display: flex;
           flex-direction: column;
           
           // background-color: rgb(139, 148, 131);
           
           
        }
        @include xs{
            // width: 95%;
            position: relative;
            
            display: flex;
            flex-direction: column;
            
            // background-color: rgb(139, 148, 131);
            
            
        }
        @include md{
            // width: 95%;
            position: relative;
        
            display: flex;
            flex-direction: column;
            
            // background-color: rgb(139, 148, 131);
            
            
        }
        @include lg{
            display: flex;
            flex-direction: row;
            // background-color: red;
    
            
    
        }
       
    
        
    
}

.svgup {
    position: absolute;
    background-color: rgb(255, 234, 234);
    opacity: 1;
    height: 20px;
    width: 100%;
    
   
}

// .svgup svg {
//     position: relative;
//     display: block;
//     width: calc(180% + 1.3px);
//     height: 67px;
//     // opacity: 0.5 ;
// }

// .svgup .shapefill {
//     fill: #EDF3E7;
// }
.mainconthree{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}
.leftfour{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
//    transform: translate(340px);
   overflow: hidden;
// display: none;
}
.Linemain{
    width: 30px;
background-color: aqua;
}
.Linee{
    height: 1px;
    width: 30px;
    background-color: rgb(231, 226, 226);
}



h1{
     
    @include xs {
    
        @include HeadingsMixin($XS,XS,"");
    }
    @include md{
    
        @include HeadingsMixin($MD,MD,"");
    }
    @include lg{
        // min-width: 200px;
        // min-width: 200px;
        @include HeadingsMixin($lG,lG,40px);
    }
    
    max-width: 500px;
    margin-bottom: 60px;
}
.h2four{
    margin-top: 60px;
    line-height: 2pc;
    max-width: 500px;
    @include xs {
    
        @include HeadingsMixin($XS,XS,20px);
    }
    @include md{
    
        @include HeadingsMixin($MD,MD,20px);
    }
    @include lg{
    
        @include HeadingsMixin($lG,lG,20px);
    }
       
    }

    // Rightthree


    .Rightthree{

        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        div{
            img{
                width: 100%;
            }
        }
    }
    .RightthreeCard{
        overflow: hidden;
        
        top: 100px;
        // left: 200px;
//   overflow: hidden;
      left:-70px ;
        // transform: translateX(-420px);
        position: absolute;
        img{
            width:100%;
            // height: 400px;
        }
    }
    





    // .demomain
.onscreen{
    // transform: translate(0px);
    // transition: 2s ease-out all;
}

// .leftfour{
//     transform: translate(0px);
// }