@import "./_Variable.scss";

$breakpoint:(
    "xs":0px,
    "sm":480px,
    "md":720px,
    "lg":1100px,
    "xl":1200px
);


@mixin xs {
    @media (min-width:map-get($breakpoint,"xs")){

        @content;
    }
    
    
}
@mixin sm {
    @media (min-width:map-get($breakpoint,"sm")){

        @content;
    }
    
    
}
@mixin md {
    @media (min-width:map-get($breakpoint,"md")){

        @content;
    }
    
    
}
@mixin lg {
    @media (min-width:map-get($breakpoint,"lg")){

        @content;
    }
    
    
}
@mixin xl {
    @media (min-width:map-get($breakpoint,"xl")){

        @content;
    }
    
    
}
@mixin breakpoint($bp:0){
    
    @media (min-width:$bg){
    
        @content;
    }
}

// $XS:0px;
// $MD:720px;
// $lG:1070px;
@mixin HeadingsMixin($size,$view,$customsize) {
    @if $customsize and $customsize != "" {
        font-size: $customsize;

    } @else {

     @if  $XS == $size and $view == "XS"  {
        font-size: 15px;
        
    } 
    
    @else if  $MD == $size and $view == "MD" {
        font-size: 70px;
        
    } 
    @else if  $lG == $size and $view == "lG" {
        font-size: 70px;
        
    } 
  }
  }
@mixin ParagraphsMixin($size,$view,$customsize) {
    @if $customsize and $customsize != "" {
        font-size: $customsize;

    } @else {

     @if  $XS == $size and $view == "XS"  {
        font-size: 10px;
        
    } 
    
    @else if  $MD == $size and $view == "MD" {
        font-size: 40px;
        
    } 
    @else if  $SM == $size and $view == "SM" {
        font-size: 20px;
        
    } 
    @else if  $lG == $size and $view == "lG" {
        font-size: 40px;
        
    } 
  }
}

