
$background-color:black;
$colorbodytext:white;



body{

    height: 100vh;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    // &::-webkit-scrollbar{
    //     display: none;
    // }
}
.main{
    display: grid;
    background-color:$background-color;
    color: $colorbodytext;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 12rem 1fr 5rem;
   
    // background-color: ;
    // min-height: 100vh;
   
    
}
header{
    grid-area: header;
    // grid-column: 1/-1;
}
main{
    grid-area: main;
    width: 100%;
    // display: grid;
    // height: 100vh;
    // grid-template-areas: "secone" "sectwo" "secthree" "secfour";
    grid-template-columns:1fr;
   grid-auto-rows: min-content;
    // grid-template-rows: repeat(4,100vh);

    // scroll-snap-align: center;
  
}
footer{
    grid-template-areas: footer;
}